# meetAt-gateway

./: README.md  build.gradle
.github/workflows/: gateway.yml
resources/: application.conf
src/: Application.kt
src/api/: Router.kt
src/api/controller/: AuthController.kt  LocationController.kt
src/api/model/: AuthRequest.kt  CenterRequest.kt  CreateLogin.kt  CreateLoginRequest.kt  LatLngRequest.kt  NearByRequest.kt
src/api/service/: AuthService.kt  LocationService.kt
src/config/: ServerConfig.kt
test/api/controller/: AuthControllerTest.kt  LocationControllerTest.kt
