ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.meetAt.ApplicationKt.module ]
    }
    service {
        authUrl = "http://localhost:8082/v1/"
        locationUrl = "http://localhost:8081/v1/"
    }
}
